{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.0",
        "alpinejs": "^3.0.6",
        "autoprefixer": "^10.4.7",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "node-sass": "^8.0.0",
        "postcss": "^8.4.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.56.2",
        "sass-loader": "^13.2.0",
        "tailwindcss": "^3.1.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.2.1",
        "@popperjs/core": "^2.11.6",
        "admin-lte": "^3.2.0",
        "adminlte": "^2.4.1",
        "bootstrap": "^5.2.3",
        "datatables.net-dt": "^1.13.1",
        "jquery": "^3.6.1",
        "select2": "^4.1.0-rc.0"
    }
}
