worker_processes  1; 

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  include    conf/mime.types;
  sendfile     on;
  keepalive_timeout 65;

  server { # php/fastcgi
    listen  LISTEN_PORT default_server;
    server_name  _;
    root   app/public;
    index index.php;
    charset utf-8;
    }
    location = /favicon.ico {access_log off; log_not_found off;}
    location = /robots.txt {access_log off; log_not_found off;}
    location ~ \.php$ {
      fastcgi_pass   127.0.0.1:1025;
    }
  }

  server { # simple reverse-proxy
    listen       80;
    server_name  domain2.com www.domain2.com;
    access_log   logs/domain2.access.log  main;

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /var/www/virtual/big.server.com/htdocs;
      expires 30d;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:8080;
    }
  }

  upstream big_server_com {
    server 127.0.0.3:8000 weight=5;
    server 127.0.0.3:8001 weight=5;
    server 192.168.0.1:8000;
    server 192.168.0.1:8001;
  }

  server { # simple load balancing
    listen          80;
    server_name     big.server.com;
    access_log      logs/big.server.access.log main;

    location / {
      proxy_pass      http://big_server_com;
    }
  }
}